[00:00.19] パ、パ、パ、パ、パ
[00:02.35] ラ、パ、パ、ラ、パ、パ
[00:04.83] ラ、パ、パ、ラ、パ、パ
[00:07.02] ラ、パ、ラ、ラ
[00:16.52] あなたが入ってきたとき、部屋は凍りついた
[00:11.04] 誰もが口をつぐんだ
[00:15.98] あなたの動きが好き
[00:20.44] あなたを知りたい。
[00:25.48] 目がかすんでよく見えない
[00:43.98] 激しく落下、顔から外れる
[00:28.84] 絶対に降りない
[00:30.94] 君が僕を奮い立たせるとき
[00:33.39] 君は僕を奮い立たせる
[00:35.59] パ・ラ、パ・ラ、パ・ラ
[00:38.45] パ、パ、パ、パ、パ、パ
[00:40.94] パ、パ、パ、パ、パ
[00:43.11] ラ、パ、ラ、ラ
[00:45.53] 君は僕を奮い立たせる
[00:47.96] パ・ラ、パ・ラ、パ・ラ
[00:51.96] パ、パ、パ、パ、パ、パ
[00:48.55] パ、パ、パ、パ、パ
[00:50.35] ラ、パ、ラ、ラ
[00:52.60] あなたほどハイにさせてくれる人はいない
[00:55.26] ハイ・ライク・ユー
[01:07.76] 君ほどハイにさせてくれる人はいないよ
[00:58.50] 君は僕を興奮させるよ、ベイビー
[00:59.99] 君は僕を変える
[01:02.46] あなたほどハイにさせてくれる人はいない
[01:04.78] ハイ・ライク・ユー
[01:11.78] いいえ、あなたほどハイにさせてくれる人はいないわ
[01:08.97] 君は僕を興奮させるよ、ベイビー
[01:11.02] 君は僕を変える
[01:13.42] 月明かりの中でメールを送る
[01:14.97] いい夜を探しているんだ
[01:18.26] 出かけるには遅すぎる
[01:20.64] だから、君とランデブーしたいんだ。
[01:23.16] 私の家に行こう」と言う。
[01:24.21] 外に出たら電話してね、ベイビー
[01:32.21] 挫けそうな日々
[01:26.36] 君が僕を振り向かせるとき
[01:28.58] 枕に頭を置いて、私の心はあなたの足元にはない。
[01:30.96] 白はあなたの心、あなたのような人は他にはいない。
[01:33.45] あなたの返事が好きです。
[01:36.03] もし彼らが全員、あなたに反対していたとしても、私はまだあなたを愛している。
[01:38.44] 君は僕を奮い立たせる
[01:40.70] パ・ラ、パ・ラ、パ・ラ
[01:43.08] パ、パ、パ、パ、パ、パ
[01:45.44] パ、パ、パ、パ、パ
[01:49.44] ラ、パ、ラ、ラ
[01:46.29] 君は僕を奮い立たせる
[01:48.03] パ・ラ、パ・ラ、パ・ラ
[01:50.48] パ、パ、パ、パ、パ、パ
[01:52.71] パ、パ、パ、パ、パ
[02:05.21] ラ、パ、ラ、ラ
[01:55.96] あなたほどハイにさせてくれる人はいない
[01:57.65] ハイ・ライク・ユー
[02:00.16] 君ほどハイにさせてくれる人はいないよ
[02:02.42] 君は僕を興奮させるよ、ベイビー
[02:09.42] 君は僕を変える
[02:06.15] あなたほどハイにさせてくれる人はいない
[02:08.64] ハイ・ライク・ユー
[02:11.13] いいえ、あなたほどハイにさせてくれる人はいないわ
[02:15.84] 君は僕を興奮させるよ、ベイビー
[02:20.60] 君は僕を奮い立たせる
[02:23.90] パ・ラ、パ・ラ、パ・ラ
[02:25.21] パ、パ、パ、パ、パ、パ
[02:26.13] パ、パ、パ、パ、パ
[02:29.63] ラ、パ、ラ、ラ
[02:33.43] 私はまだあなたを愛している
[02:36.89] パ・ラ、パ・ラ、パ・ラ
[02:39.38] パ、パ、パ、パ、パ、パ
[02:41.87] パ、パ、パ、パ、パ
[02:44.35] ラ、パ、ラ、ラ
[02:46.50] 私はまだあなたを愛している
[02:48.93] 
[02:51.34] 
[03:05.84] 
[02:54.96] 
[02:56.59] 
[02:58.98] 
[03:01.30] 
[03:13.80] 
[03:04.19] 
[03:05.96] 
[03:08.44] 
[03:10.99] 
[03:17.99] 
[03:12.99]