[00:00.19] Ra-pa-pa-pa-ra-pa-ra-pa
[00:02.35] Ra-pa-pa-pa-ra-pa-ra-pa
[00:04.83] Ra-pa-pa-pa-ra-pa-ra-pa
[00:07.02] Ra-pa-pa-ra-ra (ey)
[00:16.52] 
[00:11.04] Yo te elegí a ti, y gracias a ti
[00:15.98] Puedo amarte libre y sin medida
[00:20.44] I feel so good, so alive
[00:25.48] Now I can be myself and love you back
[00:43.98] 
[00:28.84] Si tú vuelas, yo volaré
[00:30.94] ¿Qué va a pasar mañana? No sé
[00:33.39] Pero a tu la'o quiero envejecer
[00:35.59] I love you forever
[00:38.45] يما شو عجبني ردك
[00:40.94] أنا دايمًا حضلني جنبك
[00:43.11] لو كانوا كلهم ضدك
[00:45.53] حضل أحبك
[00:47.96] حضل أحبك
[00:51.96] 
[00:48.55] Pa-pa-ra-pa-ra-pa
[00:50.35] Ra-pa-pa-pa-ra-pa-ra-pa
[00:52.60] Ra-pa-pa-pa-ra-pa-ra-pa
[00:55.26] Ra-pa-pa-ra-ra (حضل أحبك)
[01:07.76] 
[00:58.50] Pa-pa-ra-pa-ra-pa
[00:59.99] Ra-pa-pa-pa-ra-pa-ra-pa
[01:02.46] Ra-pa-pa-pa-ra-pa-ra-pa
[01:04.78] Ra-pa-pa-ra-ra
[01:11.78] 
[01:08.97] هي قصة حب
[01:11.02] و القلب عم بدق
[01:13.42] هي فيلم رومنسي
[01:14.97] شايف فيه احلامنا
[01:18.26] ولو شو ما يصير بيناتنا
[01:20.64] ايدي بايدك هاي حياتنا
[01:23.16] دموع هاليومين
[01:24.21] خلو عنيكي تعبانة
[01:32.21] 
[01:26.36] Si tú vuelas, yo volaré
[01:28.58] ¿Qué va a pasar mañana? No sé
[01:30.96] Pero a tu la'o quiero envejecer
[01:33.45] I love you forever
[01:36.03] يما شو عجبني ردك
[01:38.44] أنا دايمًا حضلني جنبك
[01:40.70] لو كانوا كلهم ضدك
[01:43.08] حضل أحبك
[01:45.44] حضل أحبك
[01:49.44] 
[01:46.29] Pa-pa-ra-pa-ra-pa
[01:48.03] Ra-pa-pa-pa-ra-pa-ra-pa
[01:50.48] Ra-pa-pa-pa-ra-pa-ra-pa
[01:52.71] Ra-pa-pa-ra-ra (حضل أحبك)
[02:05.21] 
[01:55.96] Pa-pa-ra-pa-ra-pa
[01:57.65] Ra-pa-pa-pa-ra-pa-ra-pa
[02:00.16] Ra-pa-pa-pa-ra-pa-ra-pa
[02:02.42] Ra-pa-pa-ra-ra
[02:09.42] 
[02:06.15] Pasar el día en la playa
[02:08.64] Dejar las horas pasar
[02:11.13] Abrazarte en la arena y tus labios besar
[02:15.84] Nos hundimos bailando en el mar
[02:20.60] Y bajo las estrellas tú y yo a brillar
[02:23.90] شو بحبك
[02:25.21] اه بحبك
[02:26.13] اه بحبك
[02:29.63] 
[02:33.43] Si tú vuelas, yo volaré
[02:36.89] ¿Qué va a pasar mañana? No sé
[02:39.38] Pero a tu la'o quiero envejecer
[02:41.87] I love you forever
[02:44.35] Si tú vuelas, yo volaré
[02:46.50] ¿Qué va a pasar mañana? No sé
[02:48.93] Pero a tu la'o quiero envejecer
[02:51.34] I love you forever (حضل أحبك)
[03:05.84] 
[02:54.96] Pa-pa-ra-pa-ra-pa
[02:56.59] Ra-pa-pa-pa-ra-pa-ra-pa
[02:58.98] Ra-pa-pa-pa-ra-pa-ra-pa
[03:01.30] Ra-pa-pa-ra-ra (حضل أحبك)
[03:13.80] 
[03:04.19] Pa-pa-ra-pa-ra-pa
[03:05.96] Ra-pa-pa-pa-ra-pa-ra-pa
[03:08.44] Ra-pa-pa-pa-ra-pa-ra-pa
[03:10.99] Ra-pa-pa-ra-ra
[03:17.99] 
[03:12.99] No dejaré de amarte (حضل أحبك)