[00:01.76] رابا، با با رابا برابا
[00:04.40] رابا، با با رابا برابا
[00:06.87] رابا، با با رابا برابا
[00:09.35] رابا با را را
[00:13.88] عم تحكيلي، كل شي فيكي
[00:18.64] وأنا هسه هون صافن بكيف جنبي خليكي
[00:23.42] دنيا بتعطيكي وقت ينسيكي
[00:28.42] دموع هاليومين خلوا عنيكي تعبانة
[00:43.92] 
[00:32.18] حطي راسك عالمخدة، جوا قلبي ما في قدك
[00:37.27] لونه أبيض هو قلبك، ما حدا زيك
[00:42.24] يما شو عجبني ردك، أنا دايمًا هضلني جنبك
[00:47.36] لو كانوا كلهم ضدك، هضل أحبك
[01:00.86] 
[00:52.05] هضل أحبك
[00:52.94] با رابا، با با رابا برابا
[00:54.60] رابا، با با رابا برابا
[00:57.56] رابا، با با رابا برابا
[00:59.81] رابا، با را را
[01:06.81] 
[01:02.27] هضل أحبك
[01:03.03] برابا، با با رابا برابا
[01:04.88] رابا، با با رابا برابا
[01:07.51] رابا، با با رابا برابا
[01:10.04] رابا، با را را
[01:17.04] 
[01:14.23] هي قصة حب والقلب عم بيدق
[01:19.01] هي فيلم رومانسي شايف فيه أحلامنا
[01:24.16] ولو شو ما يصير بيناتنا إيدي بإيدك هاي حياتنا
[01:29.16] دموع هاليومين خلوا عينيكي تعبانه
[01:45.16] 
[01:32.85] حطي راسك عالمخدة، جوا قلبي ما في قدك
[01:37.61] لونه أبيض هو قلبك، ما حدا زيك
[01:42.87] يما شو عجبني ردك، أنا دايمًا حضلني جنبك
[01:47.92] لو كانوا كلهم ضدك، هضل أحبك
[02:01.42] 
[01:52.69] هضل أحبك
[01:53.43] برابا، با با رابا برابا
[01:55.42] رابا، با با رابا برابا
[01:57.97] رابا، با با رابا برابا
[02:00.49] رابا، با را را
[02:07.49] 
[02:02.70] هضل أحبك
[02:03.81] برابا، با با رابا برابا
[02:05.62] رابا، با با رابا برابا
[02:07.92] رابا، با با رابا برابا
[02:10.60] رابا، با را را
[02:17.60] 
[02:15.00] شو ما يقولوا الناس أنتي دايما الأساس
[02:19.56] لبيت كبير من ألماس، والله حبك ما بينقاس
[02:25.16] شو ما يقولوا الناس أنتي دايما الأساس
[02:29.84] لبيت كبير من ألماس، والله حبك ما بينقاس
[02:49.34] 
[02:33.31] شو بحبك
[02:34.67] آه بحبك
[02:35.81] آه بحبك
[02:39.31] 
[02:43.22] حطي راسك عالمخدة، جوا قلبي ما في قدك
[02:49.74] لونه أبيض هو قلبك، ما حدا زيك
[02:54.84] يما شو عجبني ردك، أنا دايمًا حضلني جنبك
[02:59.81] لو كانوا كلهم ضدك، هضل أحبك
[03:13.31] 
[03:04.65] هضل أحبك
[03:05.78] برابا، با با رابا برابا
[03:07.53] رابا، با با رابا برابا
[03:10.06] رابا، با با رابا برابا
[03:12.55] رابا، با را را
[03:19.55] 
[03:14.79] هضل أحبك
[03:15.92] برابا، با با رابا برابا
[03:17.66] رابا، با با رابا برابا
[03:20.17] رابا، با با رابا برابا
[03:22.45] رابا، با را را
[03:29.45] 
[03:25.16] هضل أحبك