[00:01.76] رابا، با با رابا برابا
[00:04.40] رابا، با با رابا برابا
[00:06.82] رابا، با با رابا برابا
[00:09.38] رابا با را را
[00:13.88] عم تحكيلي، كل شي فيكي
[00:18.66] وأنا هسه هون صافن بكيف جنبي خليكي
[00:23.43] دنيا بتعطيكي وقت ينسيكي
[00:28.43] دموع هاليومين خلوا عنيكي تعبانة
[00:43.93] 
[00:32.14] حطي راسك عالمخدة، جوا قلبي ما في قدك
[00:37.27] لونه أبيض هو قلبك، ما حدا زيك
[00:42.25] يما شو عجبني ردك، أنا دايمًا هضلني جنبك
[00:47.39] لو كانوا كلهم ضدك، هضل أحبك
[01:00.89] 
[00:52.08] هضل أحبك
[00:52.93] با رابا، با با رابا برابا
[00:54.66] رابا، با با رابا برابا
[00:57.50] رابا، با با رابا برابا
[00:59.87] رابا، با را را
[01:06.87] 
[01:02.28] هضل أحبك
[01:03.01] برابا، با با رابا برابا
[01:04.87] رابا، با با رابا برابا
[01:07.50] رابا، با با رابا برابا
[01:10.05] رابا، با را را
[01:17.05] 
[01:14.25] هي قصة حب والقلب عم بيدق
[01:19.05] هي فيلم رومانسي شايف فيه أحلامنا
[01:24.17] ولو شو ما يصير بيناتنا إيدي بإيدك هاي حياتنا
[01:29.17] دموع هاليومين خلوا عينيكي تعبانه
[01:45.17] 
[01:32.84] حطي راسك عالمخدة، جوا قلبي ما في قدك
[01:37.67] لونه أبيض هو قلبك، ما حدا زيك
[01:42.87] يما شو عجبني ردك، أنا دايمًا حضلني جنبك
[01:47.98] لو كانوا كلهم ضدك، هضل أحبك
[02:01.48] 
[01:52.63] هضل أحبك
[01:53.43] برابا، با با رابا برابا
[01:55.48] رابا، با با رابا برابا
[01:57.96] رابا، با با رابا برابا
[02:00.42] رابا، با را را
[02:07.42] 
[02:02.77] هضل أحبك
[02:03.82] برابا، با با رابا برابا
[02:05.66] رابا، با با رابا برابا
[02:07.90] رابا، با با رابا برابا
[02:10.67] رابا، با را را
[02:17.67] 
[02:14.94] شو ما يقولوا الناس أنتي دايما الأساس
[02:19.56] لبيت كبير من ألماس، والله حبك ما بينقاس
[02:25.16] شو ما يقولوا الناس أنتي دايما الأساس
[02:29.81] لبيت كبير من ألماس، والله حبك ما بينقاس
[02:49.31] 
[02:33.39] شو بحبك
[02:34.63] آه بحبك
[02:35.82] آه بحبك
[02:39.32] 
[02:43.27] حطي راسك عالمخدة، جوا قلبي ما في قدك
[02:49.72] لونه أبيض هو قلبك، ما حدا زيك
[02:54.83] يما شو عجبني ردك، أنا دايمًا حضلني جنبك
[02:59.84] لو كانوا كلهم ضدك، هضل أحبك
[03:13.34] 
[03:04.63] هضل أحبك
[03:05.79] برابا، با با رابا برابا
[03:07.59] رابا، با با رابا برابا
[03:10.09] رابا، با با رابا برابا
[03:12.56] رابا، با را را
[03:19.56] 
[03:14.76] هضل أحبك
[03:15.93] برابا، با با رابا برابا
[03:17.64] رابا، با با رابا برابا
[03:20.14] رابا، با با رابا برابا
[03:22.42] رابا، با را را
[03:29.42] 
[03:25.17] هضل أحبك