[00:00.06] Pa, pa-ra, pa-ra, pa
[00:01.42] Ra, pa-pa, pa-ra, pa-ra, pa
[00:03.42] Ra, pa-pa, pa-ra, pa-ra, pa
[00:05.33] Ra, pa-pa, ra-ra
[00:13.33] 
[00:07.71] Froze the room when you walked in
[00:09.87] Everybody stopped talking
[00:11.72] Love the way that you move
[00:13.43] Wanna get to know you, we could rendezvous
[00:34.43] 
[00:15.83] Blurry-eyed, I can't see straight
[00:17.88] Falling hard, I'm off my face
[00:19.85] Never gonna come down
[00:21.29] When you're turnin' me up
[00:33.79] 
[00:23.14] You're turnin' me up
[00:24.09] Pa-ra, pa-ra, pa-ra
[00:25.77] Pa, pa-ra, pa-ra, pa-ra
[00:27.78] Pa, pa-ra, pa-ra, pa
[00:29.28] Ra, pa-pa, ra-ra
[00:37.28] 
[00:31.00] You're turnin' me up
[00:32.23] Pa-ra, pa-ra, pa-ra
[00:33.97] Pa, pa-ra, pa-ra, pa-ra
[00:35.96] Pa, pa-ra, pa-ra, pa
[00:37.36] Ra, pa-pa, ra-ra
[00:45.36] 
[00:39.81] No one gets me high like you
[00:42.34] High like you
[00:43.42] No one, no one gets me high like you
[00:46.17] You're turnin' me up, babe
[00:47.01] You're turnin' me
[00:55.51] 
[00:48.05] No one gets me high like you
[00:50.28] High like you
[00:51.33] No, no one gets me high like you
[00:54.09] You're turnin' me up, babe
[00:55.15] You're turnin' me
[01:03.65] 
[00:55.86] Sending texts in the moonlight
[00:57.91] We're just lookin' for good nights
[00:59.78] It's too late to go out
[01:01.27] So I'm thinkin' 'bout you and a rendezvous
[01:22.27] 
[01:03.99] I say, "We should go my place"
[01:05.81] Call me when you're outside, babe
[01:07.90] Days been turnin' me down
[01:09.12] When you're turnin' me up
[01:21.62] 
[01:11.39] حطي راسك عالمخدة، جوا قلبي ما في قدك
[01:15.27] لونه أبيض هو قلبك، ما حدا زيك
[01:19.43] يما شو عجبني ردك، أنا دايمًا هضلني جنبك
[01:23.23] لو كانوا كلهم ضدك، هضل أحبك
[01:36.73] 
[01:27.15] You're turnin' me up
[01:28.10] Pa-ra, pa-ra, pa-ra
[01:29.81] Pa, pa-ra, pa-ra, pa-ra
[01:31.94] Pa, pa-ra, pa-ra, pa
[01:33.30] Ra, pa-pa, ra-ra
[01:41.30] 
[01:35.04] You're turnin' me up
[01:36.12] Pa-ra, pa-ra, pa-ra
[01:37.97] Pa, pa-ra, pa-ra, pa-ra
[01:39.61] Pa, pa-ra, pa-ra, pa
[01:41.13] Ra, pa-pa, ra-ra
[01:49.13] 
[01:43.82] No one gets me high like you
[01:46.23] High like you
[01:47.11] No one, no one gets me high like you
[01:50.24] You're turnin' me up, babe
[01:51.38] You're turnin' me
[01:59.88] 
[01:51.80] No one gets me high like you
[01:54.28] High like you
[01:55.58] No, no one gets me high like you
[01:58.05] You're turnin' me up, babe
[02:11.05] 
[01:59.34] You're turnin' me up
[02:00.09] Pa-ra, pa-ra, pa-ra
[02:01.74] Pa, pa-ra, pa-ra, pa-ra
[02:03.71] Pa, pa-ra, pa-ra, pa
[02:05.59] Ra, pa-pa, ra-ra
[02:13.59] 
[02:07.15] هضل أحبك
[02:08.02] Pa-ra, pa-ra, pa-ra
[02:09.93] Pa, pa-ra, pa-ra, pa-ra
[02:11.84] Pa, pa-ra, pa-ra, pa
[02:13.28] Ra, pa-pa, ra-ra
[02:21.28] 
[02:15.34] هضل أحبك