[00:00.83] رابا، با با رابا برابا
[00:04.47] رابا، با با رابا برابا
[00:07.07] رابا، با با رابا برابا
[00:10.15] رابا با را را
[00:12.73] عم تحكيلي، كل شي فيكي
[00:18.56] وأنا هسه هون صافن بكيف جنبي خليكي
[00:23.44] دنيا بتعطيكي وقت ينسيكي
[00:28.70] دموع هاليومين خلوا عنيكي تعبانة
[00:44.20] 
[00:33.16] حطي راسك عالمخدة، جوا قلبي ما في قدك
[00:38.07] لونه أبيض هو قلبك، ما حدا زيك
[00:42.22] يما شو عجبني ردك، أنا دايمًا هضلني جنبك
[00:48.28] لو كانوا كلهم ضدك، هضل أحبك
[01:01.78] 
[00:52.25] هضل أحبك
[00:53.52] با رابا، با با رابا برابا
[00:57.53] رابا، با با رابا برابا
[01:00.52] رابا، با با رابا برابا
[01:01.77] رابا، با را را
[01:08.77] 
[01:02.70] هضل أحبك
[01:03.99] برابا، با با رابا برابا
[01:05.89] رابا، با با رابا برابا
[01:08.52] رابا، با با رابا برابا
[01:10.44] رابا، با را را
[01:17.44] 
[01:14.68] هي قصة حب والقلب عم بيدق
[01:19.75] هي فيلم رومانسي شايف فيه أحلامنا
[01:24.05] ولو شو ما يصير بيناتنا إيدي بإيدك هاي حياتنا
[01:29.70] دموع هاليومين خلوا عينيكي تعبانه
[01:45.70] 
[01:33.49] حطي راسك عالمخدة، جوا قلبي ما في قدك
[01:38.52] لونه أبيض هو قلبك، ما حدا زيك
[01:43.08] يما شو عجبني ردك، أنا دايمًا حضلني جنبك
[01:48.26] لو كانوا كلهم ضدك، هضل أحبك
[02:01.76] 
[01:52.93] هضل أحبك
[01:54.01] برابا، با با رابا برابا
[01:56.13] رابا، با با رابا برابا
[01:58.70] رابا، با با رابا برابا
[02:01.17] رابا، با را را
[02:08.17] 
[02:03.75] هضل أحبك
[02:04.34] برابا، با با رابا برابا
[02:07.11] رابا، با با رابا برابا
[02:08.05] رابا، با با رابا برابا
[02:11.10] رابا، با را را
[02:18.10] 
[02:15.08] شو ما يقولوا الناس أنتي دايما الأساس
[02:20.26] لبيت كبير من ألماس، والله حبك ما بينقاس
[02:24.58] شو ما يقولوا الناس أنتي دايما الأساس
[02:29.94] لبيت كبير من ألماس، والله حبك ما بينقاس
[02:49.44] 
[02:33.98] شو بحبك
[02:35.23] آه بحبك
[02:36.75] آه بحبك
[02:40.25] 
[02:43.76] حطي راسك عالمخدة، جوا قلبي ما في قدك
[02:50.11] لونه أبيض هو قلبك، ما حدا زيك
[02:54.95] يما شو عجبني ردك، أنا دايمًا حضلني جنبك
[03:00.36] لو كانوا كلهم ضدك، هضل أحبك
[03:13.86] 
[03:04.44] هضل أحبك
[03:06.29] برابا، با با رابا برابا
[03:08.54] رابا، با با رابا برابا
[03:10.89] رابا، با با رابا برابا
[03:13.22] رابا، با را را
[03:20.22] 
[03:15.25] هضل أحبك
[03:16.59] برابا، با با رابا برابا
[03:18.85] رابا، با با رابا برابا
[03:20.83] رابا، با با رابا برابا
[03:23.13] رابا، با را را
[03:30.13] 
[03:25.39] هضل أحبك