[00:00.06] Ra-pa-pa-pa-ra-pa-ra-pa
[00:02.28] Ra-pa-pa-pa-ra-pa-ra-pa
[00:04.37] Ra-pa-pa-pa-ra-pa-ra-pa
[00:06.42] Ra-pa-pa-ra-ra
[00:13.42] 
[00:09.82] عم تحكي لي، كلشي فيكي
[00:14.18] وأنا هسه هون صافٍ بك جنبي أخليكي
[00:18.47] دنيا بتعطيكي، وقت ينسيكي
[00:22.65] دموع ها اليومين خلوا عينيكي تعبانة
[00:39.65] 
[00:25.77] حطي راسك ع المخدة جوة قلبي ما في قدك
[00:30.02] لونه أبيض هو قلبك ما حد زيك
[00:34.27] يمة شو عجبني ردك، أنا دايماً حظلني جنبك
[00:38.38] لو كانوا كلهم ضدك حظل أحبك
[00:42.56] حظل أحبك
[00:46.56] 
[00:43.35] Ra-pa-pa-pa-ra-pa-ra-pa
[00:45.03] Ra-pa-pa-pa-ra-pa-ra-pa
[00:47.15] Ra-pa-pa-pa-ra-pa-ra-pa
[00:49.21] Ra-pa-pa-ra-ra
[00:51.19] حظل أحبك
[00:51.95] Ra-pa-pa-pa-ra-pa-ra-pa
[00:53.60] Ra-pa-pa-pa-ra-pa-ra-pa
[00:55.74] Ra-pa-pa-pa-ra-pa-ra-pa
[00:57.89] Ra-pa-pa-ra-ra
[01:04.89] 
[01:01.62] هي قصة حب، والقلب عم بدق
[01:05.77] هي فيلم رومانسي شايف فيه أحلامنا
[01:09.76] ولو شو ما يصير بيناتنا إيدي بإيدك هاي حياتنا
[01:14.37] دموع ها اليومين خلوا عنيكي تعابنة
[01:30.87] 
[01:17.02] حطي راسك ع المخدة جوة قلبي ما في قدك
[01:21.65] لونه أبيض هو قلبك ما حد زيك
[01:25.93] يمة شو عجبني ردك، أنا دايماً حظلني جنبك
[01:30.02] لو كانوا كلهم ضدك حظل أحبك
[01:34.04] حظل أحبك
[01:38.04] 
[01:35.00] Ra-pa-pa-pa-ra-pa-ra-pa
[01:36.30] Ra-pa-pa-pa-ra-pa-ra-pa
[01:38.51] Ra-pa-pa-pa-ra-pa-ra-pa
[01:40.62] Ra-pa-pa-ra-ra
[01:42.73] حظل أحبك
[01:43.59] Ra-pa-pa-pa-ra-pa-ra-pa
[01:45.28] Ra-pa-pa-pa-ra-pa-ra-pa
[01:47.07] Ra-pa-pa-pa-ra-pa-ra-pa
[01:49.25] Ra-pa-pa-ra-ra
[01:56.25] 
[01:52.60] شو ما يقولوا الناس إنت دايماً الأساس
[01:57.04] لبيت كبير من ألماس والله حبك ما بينقاس
[02:01.35] شو ما يقولوا الناس إنت دايماً الأساس
[02:05.67] لبيت كبير من ألماس والله حبك ما بينقاس
[02:08.40] شو بحبك آه بحبك، آه بحبك
[02:20.40] 
[02:17.09] حطي راسك ع المخدة جوة قلبي ما في قدك
[02:22.71] لونه أبيض هو قلبك ما حد زيك
[02:26.79] يمة شو عجبني ردك، أنا دايماً حظلني جنبك
[02:31.06] لو كانوا كلهم ضدك حظل أحبك
[02:35.24] حظل أحبك
[02:39.24] 
[02:36.19] Ra-pa-pa-pa-ra-pa-ra-pa
[02:37.49] Ra-pa-pa-pa-ra-pa-ra-pa
[02:39.53] Ra-pa-pa-pa-ra-pa-ra-pa
[02:41.70] Ra-pa-pa-ra-ra
[02:43.66] حظل أحبك
[02:44.69] Ra-pa-pa-pa-ra-pa-ra-pa
[02:46.27] Ra-pa-pa-pa-ra-pa-ra-pa
[02:48.39] Ra-pa-pa-pa-ra-pa-ra-pa
[02:50.44] Ra-pa-pa-ra-ra
[02:52.50] حظل أحبك